{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NewsAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "TuDepTraiOpProBaDaoNhatVuTru",
    "TokenLifeTime": "24:00:00"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "News API",
    "UIEndpoint": "v1/swagger.json"
  },
  "ElasticSearchConfiguration": {
    "IsUse": true,
    "Uri": "http://localhost:9200",
    "DefaultIndex": "news-logging"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
